<!DOCTYPE html>
<html lang="en">
<head>
    <link href="Dtheme.css" rel="stylesheet" type="text/css">
    <style type="text/css"></style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectEren</title>
    <link rel="icon" type="image" href="./img/Screenshot 2022-09-23 124929.jpg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

<body>
<h1>eren hakkında her şey</h1>

<div class="row">
    <div class="erenInfo">
        <img class="eren" src="./img/unknown.png" class="erenMain">
        Recent Eren Photo
    </div>
    <div class="erenInfo" id ="weather">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos dignissimos ratione optio ab maiores consectetur, tempore minus ipsam facere sapiente voluptatibus dolorem fugiat asperiores odit. Dignissimos perspiciatis quo rerum quis.
    </div>
    <div class="erenInfo">
        <h3>Eren Photo Gallery</h3>
        <div class="row">
            <button id="previous"><</button>
            <img src="./img/Gallery/1.png" class="erenMain" id = "erenPhoto">
            <button id="next">></button>
        </div>
        
    </div>
</div>

<div class="row" style="justify-content:space-evenly;" >
    <div class="info">
        <H3>Eren's Account Links</H3>
            <a href="https://steamcommunity.com/id/Anomalyer" target="_blank" > Steam </a> 
            <br><br>
            <a href="https://open.spotify.com/user/p8scn92bjbsoqmrymeajn0j9f?si=0ce9fbe68f064dbd" target="_blank" > Spotify </a> 
            <br><br>
            <a href="https://www.reddit.com/u/anomaly74" target="_blank" > Reddit </a> 
            <br><br>
            <a href="https://www.twitch.tv/anomali74" target="_blank" > Twitch </a> 
            <br><br>
    </div>
    <div class="info">
        <h3>Eren Memes</h3>
        <a href="https://youtu.be/g5mLhmpcksk" target="_blank" > Bu Adam Benim Babam </a>
        <br><br>
        <a href="https://youtu.be/D-sQFgy4NAA" target="_blank" > Benim CV </a>
        <br><br>
        <a href="https://youtube.com/shorts/IYtMNWt5XqA" target="_blank" > Sinirli Çinli Adam Ereni Yiyor </a>
        <br><br>
        <a href="https://youtube.com/shorts/4js-f32FR6U" target="_blank" > Anya Ereni Buluyor ve Ölüyor 💀​ </a>
        <br><br>
        <a href="https://youtu.be/VEZM12_JcNo" target="_blank" > Saul Erenman​ </a>
        <br><br>
        <a href="https://youtu.be/ebUNDPvnseY" target="_blank" > Eren vs Tiktok​ </a>
        <br><br>
        <a href="https://youtu.be/ebUNDPvnseY" target="_blank" > Eren vs Tiktok​ </a>
    </div>
</div>
        

<h3 class="about">Creator</h3>
<img src="./img/darling-in-the-franxx-zero-two.gif">

<script src="./script.js"></script>
</body>
</html>