<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectEren</title>
    <link rel="icon" type="image" href="Screenshot 2022-09-23 124929.jpg">
</head>

<body>
    <table border="1" cellpadding="10" align="center"  width="90%" height="%90">
        <tbody align="center">
            <tr>
                <td colspan="3">
                    <h1 align="center">Eren Hakkında Her Şey</h1>
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    <h2>Eren Fotosu</h2>
                    <img src="unknown.png" width="400" >
                </td>
                <td colspan="2">
                    <h3>Eren Foto Galerisi</h3>
                    <img src="unknown.png" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Eren MEME LINKS</h3>
                    <a href="https://youtu.be/g5mLhmpcksk" target="_blank" > Bu Adam Benim Babam </a>
                    <br><br>
                    <a href="https://youtu.be/D-sQFgy4NAA" target="_blank" > Benim CV </a>
                    <br><br>
                    <a href="https://youtube.com/shorts/IYtMNWt5XqA" target="_blank" > Sinirli Çinli Adam Ereni Yiyor </a>
                    <br><br>
                    <a href="https://youtube.com/shorts/4js-f32FR6U" target="_blank" > Anya Ereni Buluyor ve Ölüyor 💀​ </a>
                    <br><br>
                    <a href="https://youtu.be/VEZM12_JcNo" target="_blank" > Saul Erenman​ </a>
                    <br><br>
                    <a href="https://youtu.be/ebUNDPvnseY" target="_blank" > Eren vs Tiktok​ </a>
                </td>
                <td>
                    <H3>Eren's Account Links</H3>
                    <a href="https://steamcommunity.com/id/Anomalyer" target="_blank" > Steam </a> <br><br>
                    <a href="https://open.spotify.com/user/p8scn92bjbsoqmrymeajn0j9f?si=0ce9fbe68f064dbd" target="_blank" > Spotify </a> <br><br>
                    <a href="https://www.reddit.com/u/anomaly74" target="_blank" > Reddit </a> <br><br>
                    <a href="https://www.twitch.tv/anomali74" target="_blank" > Twitch </a> <br><br>
                    
                    
                </td>
                
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>About</h3>
    <table cellpadding="10" width="90%" >
        <tr>
            <td>
                Creator: Raxea(AKA: ZeroTwo lover)
            </td>
            <td> 
            </td>
        </tr>
        <tr>
            <img src="darling-in-the-franxx-zero-two.gif" height="100">
        </tr>
    </table>


</body>
</html>